<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>As 10 cidades mais visitadas do estado de São Paulo </title>
    <link rel="shortcut icon" href="Imagens/icon_city.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9dd8fb01b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Descubra o Brasil</h1>
        <p>Tudo o que você precisa saber sobre os destinos imperdíveis do Brasil em um único lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
                <h1>
                    As 10 cidades mais visitadas do estado de São Paulo
                </h1>

                <p>
                    São Paulo é um estado que combina uma rica diversidade de paisagens e culturas, tornando-o um destino imperdível no Brasil. Desde a agitação da metrópole da capital até as tranquilas cidades de montanha e litoral, o estado oferece experiências variadas para todos os gostos. Conhecido por sua infraestrutura, atrações culturais e belezas naturais, São Paulo atrai turistas em busca de aventura, relaxamento e cultura. Aqui estão as <strong>10 cidades mais visitadas</strong> que você não pode perder ao explorar o estado:
                </p>

                <h2>
                    São Paulo
                </h2>

               <img src="Imagens/São_Paulo_city.jpg" alt="Imagem da cidade de São Paulo">

                <p>
                    A capital paulista é uma das maiores e mais dinâmicas metrópoles do <strong>mundo</strong>, oferecendo uma rica vida cultural com museus como o MASP, teatros renomados e uma vasta cena gastronômica. Além de suas atrações culturais, a cidade é um centro financeiro e comercial de importância global.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Museu de Arte de São Paulo (MASP)</li>
                    <li>Parque Ibirapuera</li>
                    <li>Avenida Paulista</li>
                    <li>Mercado Municipal de São Paulo</li>
                    <li>Pinacoteca do Estado</li>
                    <li>Bairro da Liberdade</li>
                </ul>


                <h2>Campinas</h2>
              
                <img src="Imagens/campinas_city.jpg" alt="Imagem da cidade de Campinas">

                <p>
                    Campinas é conhecida por seu polo tecnológico e universidades de renome. A cidade oferece atrações naturais como o Parque Taquaral e o Jardim Botânico, além de uma vibrante vida cultural e uma rica história. É um excelente destino para quem busca tanto inovação quanto lazer.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Parque Taquaral</li>
                    <li>Jardim Botânico de Campinas</li>
                    <li>Museu de História Natural de Campinas</li>
                    <li>Catedral Metropolitana de Campinas</li>
                    <li>Bosque dos Jequitibás</li>
                </ul>

                <h2>Santos</h2>
                
                <img src="Imagens/santos_city.jpg" alt="Imagem mostra a cidade de Santos">

                <p>
                    Santos é famosa por suas praias extensas e pelo porto, um dos mais movimentados do Brasil. A cidade combina o charme de sua orla com um centro histórico interessante, incluindo o Museu do Café, e é ideal para quem deseja relaxar à beira-mar e explorar um rico patrimônio cultural.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Museu do Café</li>
                    <li>Jardim Botânico de Santos</li>
                    <li>Aquário de Santos</li>
                    <li>Praia do Gonzaga</li>
                    <li>Monumento Nacional aos Mortos da Segunda Guerra Mundial</li>
                </ul>

                <h2>Guarujá</h2>
                
                <img src="Imagens/guaruja_city.jpg" alt="A imagem mostra a cidade de Guarujá">
                
                <p>
                    Guarujá é conhecida por suas belas praias, como a Praia de Pitangueiras e a Praia da Enseada, que atraem turistas em busca de sol e mar. A cidade também possui uma infraestrutura turística desenvolvida, com diversos restaurantes e atividades para todas as idades.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Praia da Enseada</li>
                    <li>Praia de Pitangueiras</li>
                    <li>Forte dos Andradas</li>
                    <li>Parque Estadual Ilha do Cardoso</li>
                    <li>Acqua Mundo (aquário)</li>
                </ul>

                <h2>Campos do Jordão</h2>
                
                <img src="Imagens/campos_do_jordao_city.jpg" alt="A imagem mostra a cidade de Campos do Jordão">

                <p>
                    Campos do Jordão é um destino de montanha famoso por seu clima europeu e arquitetura em estilo alpino. Conhecida como a "Suíça Brasileira", a cidade oferece atrações como o Festival de Inverno e o Palácio Boa Vista, atraindo visitantes que buscam um clima mais frio e uma atmosfera charmosa.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Palácio Boa Vista</li>
                    <li>Festival de Inverno</li>
                    <li>Horto Florestal</li>
                    <li>Pico do Itapeva</li>
                    <li>Ducha de Prata</li>
                </ul>

                <h2>Águas de Lindóia</h2>
                
                <img src="Imagens/aguas_city.jpg" alt="A imagem mostra a cidade de Água de Lindóia">

                <p>
                    Águas de Lindóia é renomada por suas águas termais e spas, sendo um destino popular para quem busca relaxamento e tratamentos de saúde. A cidade é perfeita para quem deseja uma experiência tranquila em meio à natureza e um ambiente voltado para o bem-estar.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Parque Estadual de Águas de Lindóia</li>
                    <li>Thermas Water Park</li>
                    <li>Balneário Municipal</li>
                    <li>Gruta de Nossa Senhora de Lourdes</li>
                    <li>Praça Adhemar de Barros</li>
                </ul>


                <h2>Holambra</h2>
                
                <img src="Imagens/holambra-0422-3.webp" alt="A imagem mostra a cidade de Holambra">

                <p>
                    Conhecida como a "cidade das flores", Holambra é famosa por seus campos floridos e o Festival das Flores. A cidade exibe uma forte influência da cultura holandesa, com arquitetura típica e festividades que celebram a beleza e a diversidade das flores.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Festival das Flores</li>
                    <li>Moinho Povos Unidos</li>
                    <li>Praça dos Pioneiros</li>
                    <li>Cidade das Flores</li>
                    <li>Museu de Holambra</li>
                </ul>

                <h2>Atibaia</h2>
                
                <img src="Imagens/atibaia_city.jpg" alt="A imagem mostra a cidade de Atibaia">

                <p>
                    Atibaia é famosa por suas belezas naturais e pelo Festival de Flores e Morangos. A cidade oferece atrações ao ar livre, como trilhas e parques, e é um ótimo destino para quem busca atividades ao ar livre e experiências culturais únicas.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Parque Edmundo Zanoni</li>
                    <li>Festival de Flores e Morangos</li>
                    <li>Pedra Grande</li>
                    <li>Cachoeira do Castelinho</li>
                    <li>Igreja Matriz de São João Batista</li>
                </ul>

                <h2>Boituva</h2>
                
                <img src="Imagens/boituva_city.jpg" alt="A imagem mostra a cidade de Boituva">

                <p>
                    Boituva é conhecida pelo paraquedismo e outras atividades radicais. A cidade é um destino popular entre os aventureiros, oferecendo experiências emocionantes como saltos de paraquedas e voos de balão, atraindo aqueles que buscam adrenalina e aventura.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Centro Nacional de Paraquedismo</li>
                    <li>Parque de Diversões Boituva</li>
                    <li>Fazenda São João (atividades ao ar livre)</li>
                    <li>Rampa de Voo Livre</li>
                    <li>Museu do Tropeiro</li>
                </ul>

                <h2>Ribeirão Preto</h2>
                
                <img src="Imagens/ribeirao_city.jpg" alt="A imagem mostra a cidade de Ribeirão Preto">
 
                <p>
                    Ribeirão Preto é uma cidade vibrante com uma vida noturna ativa e uma rica cena cultural. Com eventos como o Festival de Jazz e uma variedade de restaurantes e bares, a cidade é ideal para quem busca entretenimento, cultura e uma gastronomia diversificada.
                    Sugestões de Pontos Turísticos:
                </p>

                <ul>
                    <li>Parque Curupira</li>
                    <li>Theatro Pedro II</li>
                    <li>Museu do Café</li>
                    <li>Ribeirão Shopping</li>
                    <li>Jardim Botânico de Ribeirão Preto</li>
                </ul>
                   <br>
                <aside>
                    
                    <h3>Conheça Mais Cidades em São Paulo Além das Nossas Sugestões</h3>
                    <p>Quer expandir ainda mais seu conhecimento sobre as maravilhas de São Paulo? Assista ao vídeo abaixo, que explora outras cidades encantadoras do estado além das que destacamos. É uma excelente maneira de descobrir novos destinos e planejar sua próxima viagem!</p>
        
                    
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/evQlF4fKT74?si=JVG-0ROGw9NzTFyZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                
                </aside>
                <br>
                <div class="finalizacao">
                    <h3 class="titulo">Descubra Mais Sobre o Brasil</h3>
                    <p>Gostou das nossas sugestões? Não pare por aqui! Em nosso site, você encontrará dicas e informações sobre destinos em todo o Brasil.</p>
                    <ul class="extras">
                        <li><a href="#">Guias de Viagem</a>: Explore nossos artigos e crie seu roteiro personalizado com base nas suas preferências.</li>
                        <li><a href="#">Dicas e Recomendações</a>: Saiba mais sobre os melhores lugares para visitar, dicas de transporte e muito mais.</li>
                        <li><a href="#">Entre em Contato Conosco</a>: Tem alguma dúvida ou precisa de ajuda para planejar sua viagem? Entre em contato e nossa equipe estará pronta para ajudar!</li>
                    </ul>
                    <p>Conecte-se Conosco Acompanhe-nos nas redes sociais para ficar por dentro das últimas novidades e interagir com a nossa comunidade de viajantes.</p>
                    <ul class="redes">
                        <li><a href="#"  title="Facebook"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#" title="Telegram"><i class="fab fa-telegram-plane"></i> Faça parte do nosso grupo no Telegram</a></li>
                    </ul>
                </div>
                
                
                <p>Obrigado por visitar nosso site. Estamos aqui para ajudar você a explorar e descobrir o melhor do Brasil! </p>      
        </article>
    </main>
    <FOOTer>
        <P>Site criado por <a href="https://github.com/Marstefany" target="_blank">Maria Stefany</a> </P>
    </FOOTer>
</body>
</html>
